v 3
file "/root/microprocessor/" "src/alu.vhdl" "20150713202636.000" "20150714165659.231":
  entity alu at 9( 228) + 0 on 35;
  architecture behv of alu at 25( 632) + 0 on 36;
file "/root/microprocessor/" "src/bigmux.vhdl" "20150713202350.000" "20150714165659.095":
  entity bigmux at 10( 308) + 0 on 29;
  architecture behv of bigmux at 23( 650) + 0 on 30;
file "/root/microprocessor/" "src/constant_lib.vhdl" "20150714134526.000" "20150714165658.447":
  package constant_lib at 1( 0) + 0 on 11;
file "/root/microprocessor/" "src/controller.vhdl" "20150713202227.000" "20150714165658.851":
  entity controller at 10( 340) + 0 on 23;
  architecture fsm of controller at 39( 1191) + 0 on 24;
file "/root/microprocessor/" "src/control_unit.vhdl" "20150713202022.000" "20150714165658.657":
  entity ctrl_unit at 10( 358) + 0 on 17;
  architecture struct of ctrl_unit at 38( 1216) + 0 on 18;
file "/root/microprocessor/" "src/datapath.vhdl" "20150713202151.000" "20150714165658.728":
  entity datapath at 10( 330) + 0 on 19;
  architecture struct of datapath at 37( 1178) + 0 on 20;
file "/root/microprocessor/" "src/IR.vhdl" "20150713202322.000" "20150714165659.052":
  entity ir at 9( 245) + 0 on 27;
  architecture behv of ir at 22( 552) + 0 on 28;
file "/root/microprocessor/" "src/memory.vhdl" "20150713202422.000" "20150714165658.789":
  entity memory at 9( 219) + 0 on 21;
  architecture behv of memory at 26( 644) + 0 on 22;
file "/root/microprocessor/" "src/microprocessor.vhdl" "20150713201940.000" "20150714165658.553":
  entity microprocessor at 10( 270) + 0 on 12;
  architecture structure of microprocessor at 23( 577) + 0 on 13;
file "/root/microprocessor/" "src/obuf.vhdl" "20150713202734.000" "20150714165659.288":
  entity obuf at 9( 256) + 0 on 37;
  architecture behv of obuf at 21( 517) + 0 on 38;
file "/root/microprocessor/" "src/PC.vhdl" "20150713202255.000" "20150714165659.011":
  entity pc at 8( 187) + 0 on 25;
  architecture behv of pc at 24( 546) + 0 on 26;
file "/root/microprocessor/" "src/reg_file.vhdl" "20150713202534.000" "20150714165659.167":
  entity reg_file at 10( 325) + 0 on 33;
  architecture behv of reg_file at 31( 913) + 0 on 34;
file "/root/microprocessor/" "src/smallmux.vhdl" "20150713202502.000" "20150714165659.130":
  entity smallmux at 9( 249) + 0 on 31;
  architecture behv of smallmux at 21( 555) + 0 on 32;
file "/root/microprocessor/" "testbench/TB_mp.vhdl" "20150714133512.000" "20150714165658.620":
  entity tb_mp at 7( 201) + 0 on 14;
  architecture behv of tb_mp at 16( 380) + 0 on 15;
  configuration cfg_tb_mp at 52( 1119) + 0 on 16;
